<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#010140">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_notificaciones"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="24dp"
        app:cardBackgroundColor="#0A0A5C"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/PermisoNotificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permitir notificaciones:"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_notificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thumbTint="#FFFFFF"
                app:trackTint="#AAAAAA"
                app:thumbIcon="@null"
                app:layout_constraintBottom_toBottomOf="@+id/PermisoNotificacion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/PermisoNotificacion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.85"/>

            <TextView
                android:id="@+id/txt_permiso_superposicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permitir superposiciones:"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_superposicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thumbTint="#FFFFFF"
                app:trackTint="#AAAAAA"
                app:thumbIcon="@null"
                app:layout_constraintBottom_toBottomOf="@+id/txt_permiso_superposicion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_permiso_superposicion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.85"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>